# folio3-dotnet-boilerplate

./: README.md  readme.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: .gitignore  new-project.ps1
src/Folio3.DotNet.Sbp/: Folio3.DotNet.Sbp.sln  Folio3.Sbp.sln  Settings.MKUMAR-LT.json  SharedSettings.Development.json
src/Folio3.DotNet.Sbp/Folio3..Sbp.Service/: BootstrapConfig.cs
src/Folio3.DotNet.Sbp/Folio3..Sbp.Service/Base/: IDto.cs
src/Folio3.DotNet.Sbp/Folio3..Sbp.Service/Claims/: UserClaimTypes.cs  UserClaims.cs
src/Folio3.DotNet.Sbp/Folio3..Sbp.Service/Common/: ServiceResult.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/: Folio3.DotNet.Sbp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Attributes/: ValidateModelAttribute.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Controllers/: BaseController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Middleware/: GenericApiErrorHandler.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Models/: UserModels.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Properties/: launchSettings.json
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Provider/: AuditMetaData.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Api/Swagger/: SwaggerConfig.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Common/: Class1.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Common/Config/: AppConfig.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Common/Settings/: JwtTokenSettings.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Data/: Class1.cs  Folio3.DotNet.Sbp.Data.csproj
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Data/AuditLogging/: AuditLogGenerator.cs  AuditLogger.cs  AuditedRepo.cs  IAuditMetaData.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Data/Base/: BaseDbContext.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Data/Common/: IBaseEntity.cs  TrackableEntity.cs  TrackableHelpers.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Data/School/: SchoolDbContext.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/: BootstrapConfig.cs  Class1.cs  Folio3.DotNet.Sbp.Service.csproj  MappingProfile.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/Base/: DbContextService.cs  IDto.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/Claims/: UserClaimTypes.cs  UserClaims.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/Common/: ServiceResult.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/Common/Dto/: PagedResponseDto.cs  ResponseDto.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/Common/Services/: BaseService.cs  JwtTokenService.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/Exceptions/: ServiceException.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/School/Dto/: StudentDto.cs  UserManagementDtos.cs
src/Folio3.DotNet.Sbp/Folio3.DotNet.Sbp.Service/School/Services/: StudentService.cs  UserService.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Api/: Dockerfile  Folio3.Sbp.Api.csproj  Program.cs  Startup.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Api/Controllers/: BaseController.cs  StudentController.cs  UserController.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Api/Middleware/: GenericApiErrorHandler.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Api/Models/: UserModels.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Api/Provider/: AuditMetaData.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Api/Swagger/: SwaggerConfig.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Common/: Folio3.Sbp.Common.csproj
src/Folio3.DotNet.Sbp/Folio3.Sbp.Common/Config/: AppConfig.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Common/Settings/: JwtTokenSettings.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.Data/AuditLogging/: AuditLogDbContext.cs  AuditedRepo.cs  IAuditMetaData.cs
src/Folio3.DotNet.Sbp/Folio3.Sbp.UnitTest/: Folio3.Sbp.UnitTest.csproj  UnitTest1.cs
src/Folio3.Sbp/: Folio3.Sbp.sln  Settings.MKUMAR-LT.json  Settings.OREHMAN-LT.json  SharedSettings.Development.json  SharedSettings.json
src/Folio3.Sbp/Folio3.Sbp.Api/: Folio3.Sbp.Api.csproj  Folio3.Sbp.Api.xml  Program.cs  Startup.cs
src/Folio3.Sbp/Folio3.Sbp.Api/Attributes/: ValidateModelAttribute.cs
src/Folio3.Sbp/Folio3.Sbp.Api/Controllers/: BaseController.cs  StudentController.cs
src/Folio3.Sbp/Folio3.Sbp.Api/Middleware/: GenericApiErrorHandler.cs
src/Folio3.Sbp/Folio3.Sbp.Api/Models/: UserModels.cs
src/Folio3.Sbp/Folio3.Sbp.Api/Properties/: launchSettings.json
src/Folio3.Sbp/Folio3.Sbp.Api/Swagger/: SwaggerConfig.cs
src/Folio3.Sbp/Folio3.Sbp.Common/: Folio3.Sbp.Common.csproj
src/Folio3.Sbp/Folio3.Sbp.Common/Config/: AppConfig.cs
src/Folio3.Sbp/Folio3.Sbp.Common/Email/: EmailHelpers.cs  IExtendedEmailSender.cs  MailgunEmailSender.cs  SESEmailSender.cs  SendGridEmailSender.cs
src/Folio3.Sbp/Folio3.Sbp.Common/Settings/: EmailSettings.cs  MailgunSettings.cs
src/Folio3.Sbp/Folio3.Sbp.Data/: Folio3.Sbp.Data.csproj
src/Folio3.Sbp/Folio3.Sbp.Service/: BootstrapConfig.cs  Folio3.Sbp.Service.csproj  MappingProfile.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Background/: BackgroundWorker.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Base/: DbContextService.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Common/: ServiceResult.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Common/Dto/: PagedResponseDto.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Common/Extensions/: JwtExtension.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Common/Services/: BaseService.cs  JwtTokenService.cs
src/Folio3.Sbp/Folio3.Sbp.Service/Exceptions/: ServiceException.cs
src/Folio3.Sbp/Folio3.Sbp.Service/School/Dto/: UserManagementDtos.cs
src/Folio3.Sbp/Folio3.Sbp.Service/School/Services/: StudentService.cs  UserService.cs
src/Folio3.Sbp/Folio3.Sbp.TypeGen/: ApiModels.ts  Folio3.Sbp.TypeGen.csproj  Readme.md  nswag.json
src/Folio3.Sbp/Folio3.Sbp.UnitTest/: Folio3.Sbp.UnitTest.csproj
src/Folio3.Sbp/Folio3.Sbp.UnitTest/DataTests/: SchoolDbContextTests.cs
src/Folio3.Sbp/Folio3.Sbp.UnitTest/Mocks/: MockAuditMetaData.cs  MockLogger.cs
src/Folio3.Sbp/Folio3.Sbp.UnitTest/ServiceTests/Student/: StudentServiceFixture.cs  StudentServiceTests.cs
(+74 files in other folders)
